{
  "name": "dafuture-digital-human-answer-mvp",
  "version": "0.8.0",
  "private": true,
  "description": "“大未来”双模式数字人、知识库与可配置自然回答 MVP",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:functional": "node --test test/answer-functional.test.js",
    "test:capacity": "node scripts/run-capacity.js"
  },
  "engines": {
    "node": ">=20.16.0 <21 || >=22.3.0"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "fastify": "5.12.1",
    "mammoth": "1.12.2",
    "pdf-parse": "2.4.5"
  }
}
